commit bb0c2103155644f6601557d3198368abbcb170bd
Author: judilu <judilu_12@hotmail.com>
Date:   Mon Jun 29 14:57:03 2015 -0600

    Letra azul, fondo rosa

commit 78530dad39b1bdea889b28f350d1e1fd1fc850be
Author: judilu <judilu_12@hotmail.com>
Date:   Mon Jun 29 14:25:06 2015 -0600

    Maquetado de cajas y centrado index

commit 67a25ab15d908ee86fd734e057efa30475e10a14
Author: judilu <judilu_12@hotmail.com>
Date:   Mon Jun 29 14:17:20 2015 -0600

    Texto de la pagina

commit b4e17625b3d2326cf1f2d5904937a073f5b9cb5f
Author: Alejandro Sanchez <alex_chaos_66@hotmail.com>
Date:   Mon Jun 29 13:55:58 2015 -0600

    Proyecto inicial